MONGO_USER=admin
MONGO_PASS=admin123
MONGO_HOST=localhost:27017
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=challenge-2
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_TTL_SECONDS=3600